--cpu=Cortex-M4.fp.sp
"spi_recive\startup_stm32f407xx.o"
"spi_recive\main.o"
"spi_recive\gpio.o"
"spi_recive\can.o"
"spi_recive\spi.o"
"spi_recive\usart.o"
"spi_recive\stm32f4xx_it.o"
"spi_recive\stm32f4xx_hal_msp.o"
"spi_recive\stm32f4xx_hal_can.o"
"spi_recive\stm32f4xx_hal_rcc.o"
"spi_recive\stm32f4xx_hal_rcc_ex.o"
"spi_recive\stm32f4xx_hal_flash.o"
"spi_recive\stm32f4xx_hal_flash_ex.o"
"spi_recive\stm32f4xx_hal_flash_ramfunc.o"
"spi_recive\stm32f4xx_hal_gpio.o"
"spi_recive\stm32f4xx_hal_dma_ex.o"
"spi_recive\stm32f4xx_hal_dma.o"
"spi_recive\stm32f4xx_hal_pwr.o"
"spi_recive\stm32f4xx_hal_pwr_ex.o"
"spi_recive\stm32f4xx_hal_cortex.o"
"spi_recive\stm32f4xx_hal.o"
"spi_recive\stm32f4xx_hal_exti.o"
"spi_recive\stm32f4xx_hal_spi.o"
"spi_recive\stm32f4xx_hal_tim.o"
"spi_recive\stm32f4xx_hal_tim_ex.o"
"spi_recive\stm32f4xx_hal_uart.o"
"spi_recive\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "spi_recive\spi_recive.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "spi_recive.map" -o spi_recive\spi_recive.axf